{
  "name": "Çalış Artık Da — Nederlands leren",
  "short_name": "Çalış Artık Da",
  "description": "Speels Nederlands leren, stap voor stap.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0a7048",
  "theme_color": "#12a06a",
  "lang": "nl",
  "orientation": "portrait",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
